@media screen and (max-width: 800px) {
  .grid-container {
      grid-template-columns:1fr 1fr;
      height: 1000px;
  }
  .Seccion {
    background-position: right center;
  }
  .seccion1 {
    grid-column: span 2;
  }
  .seccion4 {
    grid-column: span 2;
  }

}

.grid-container-Inical {
  height: 500px;
}

.Seccion {
  background-image: url('../../assets/fondo1.jpeg');
  background-color: #efeff1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px; 
  border-bottom-left-radius: 50% 100px;
  display: flex;
  align-items: center;
}

.contenido-centrado {
  text-align: center;
  display: flex;
  align-items: stretch;
  max-width: 600px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-end;
  margin-left: 60%;
}

.titulo-llamativo {
  font-size: 50px;
  font-weight: bold;
  color: #333; 
  margin-bottom: 35px; 
}

.texto-introduccion {
  font-size: 25px;
  color: #666; 
  line-height: 1.5; 
}


/* Grid 2  ############################################################################################################*/
.grid-container {
  display: grid;
  background: linear-gradient(to right, #ffffff, #efeff1); 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px; 
  grid-auto-flow: row; 
  height: 500px; 
}

.seccion1 {
  background-color: #dcbfa8;
  color: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  align-content: stretch;
  flex-wrap: nowrap;
}

.seccion2, .seccion3, .seccion4, .seccion5 {
  height: 100%; 
  overflow: hidden; 
  border-radius: 10px; 
}

.card-image {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  animation: cambio-color 10s infinite alternate; 
}

/* Definición de la animación */
@keyframes cambio-color {
  0% { color: #fff; } 
  50% { color: #007bff; } 
  100% { color: #fff; } 
}

.subtitle {
  font-size: 32px;
  margin-bottom: 20px;
}

.body-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn-agendar {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #2c4d82;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-agendar:hover {
  background-color: #0064cf;
}

.boton-con-flecha {
  background-color: #2c4d82;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.icono-flecha {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: transform 0.3s;
}

.boton-con-flecha:hover .icono-flecha {
  transform: translateY(-50%) rotate(45deg);
}


